<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@drawable/titleevent_bg_rounded_courners"
tools:context=".Vista.Activities.PopUpEventListInscriptions">

    <TextView
        android:id="@+id/eventInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:shadowColor="@color/white"
        android:shadowDx="2"
        android:shadowDy="1.5"
        android:shadowRadius="1.8"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:text="@string/InscritosEventList"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</LinearLayout>