<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Vista.Fragments.EventosFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/gradStart"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-light"
                android:shadowColor="@color/white"
                android:shadowDx="2"
                android:shadowDy="1.5"
                android:shadowRadius="1.8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleInfoEventLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/titleevent_bg_rounded_courners"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eventInfoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:shadowColor="@color/white"
                    android:shadowDx="2"
                    android:shadowDy="1.5"
                    android:shadowRadius="1.8"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/actionButtomEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@mipmap/ic_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parametrosInfoEvento"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/descriptionInfoEventLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/descriptionInfoEventTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="@string/DescripcionEventTV"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/descriptionInfoEventLayoutText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="@+id/descriptionInfoEventTV"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/descriptionInfoEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sportInfoEventLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionInfoEventLayout">

                    <TextView
                        android:id="@+id/sportInfoEventTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="@string/SportEventTV"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:id="@+id/sportInfoEventLayoutText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        app:layout_constraintStart_toStartOf="@+id/sportInfoEventTV"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/sportInfoEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dateInfoEventLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sportInfoEventLayout">

                    <ImageButton
                        android:id="@+id/dateInfoEventCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@mipmap/ic_date" />


                    <LinearLayout
                        android:id="@+id/dateInfoEventLayoutText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        app:layout_constraintStart_toStartOf="@+id/dateInfoEventTV"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/dateInfoEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:importantForAutofill="no"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hourInfoEventLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginStart="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dateInfoEventLayout">

                        <ImageButton
                            android:id="@+id/hourInfoEventClock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_marginStart="10dp"
                            android:src="@mipmap/ic_clock" />

                        <LinearLayout
                            android:id="@+id/hourInfoEventLayoutText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@+id/hourInfoEventTV"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/hourInfoEvent"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:importantForAutofill="no"
                                android:textAlignment="gravity"
                                android:gravity="center"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/plazasLibresInfoEventLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateInfoEventLayout">

                    <TextView
                        android:id="@+id/plazasLibresInfoEventTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="@string/PlazasLibresEventTV"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/plazasLibresInfoLayoutText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        app:layout_constraintStart_toStartOf="@+id/plazasLibresInfoEventTV"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/plazasLibresInfoEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="6dp"
                            android:importantForAutofill="no"
                            android:textAlignment="gravity"
                            android:gravity="center"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inscritosInfoEventLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/plazasLibresInfoEventLayout">

                    <ImageButton
                        android:id="@+id/ConsultarInscritosButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/ic_friendslist" />

                    <LinearLayout
                        android:id="@+id/inscritosInfoEventLayoutText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        app:layout_constraintStart_toStartOf="@+id/inscritosInfoEventTV"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/inscritosInfoEventTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/InscritosEventTV"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>