<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Evento"
        android:title="@string/event"
        android:icon="@drawable/ic_events"/>
    <item
        android:id="@+id/Plan"
        android:title="@string/plan"
        android:icon="@drawable/ic_calendar"/>
    <item
        android:id="@+id/Entrenamiento"
        android:title="@string/training"
        android:icon="@drawable/ic_running"/>
    <item
        android:id="@+id/Progreso"
        android:title="@string/progress"
        android:icon="@drawable/ic_progress"/>
    <item
        android:id="@+id/Perfil"
        android:title="@string/profile"
        android:icon="@drawable/ic_user"/>
</menu>